CXX?=c++
SDL2FLAGS=$(shell pkg-config sdl2_mixer --cflags --libs)
CXXFLAGS?=-Wall -pedantic -Werror -Wshadow -Wstrict-aliasing -Wstrict-overflow -fdiagnostics-color=always

.PHONY: all msg clean fullclean

all: msg main

msg:
	@echo '--- compile ---'

main: main.cpp
	${CXX} ${CXXFLAGS} -O2 -o $@ $< ${SDL2FLAGS}

small: main.cpp
	${CXX} ${CXXFLAGS} -Os -o main $< ${SDL2FLAGS}
	-strip -s main.exe

debug: main.cpp
	${CXX} ${CXXFLAGS} -O0 -g -o main $< ${SDL2FLAGS}

asm: main.asm

main.asm: main.cpp
	${CXX} ${CFLAGS} -S -o main.asm $< ${SDL2FLAGS}

run: msg main
	time ./main

clean:
	rm -f main *.o main.asm

fullclean: clean

